@import "../../assets/styles/basics";
@import "../../assets/styles/grid";
@import "../../assets/styles/button";

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--navbar-height);
  user-select: none;

  .header-left {
    a.logo:hover {
      text-decoration: none;
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;

      span {
        margin-left: 3px;
      }
    }
  }

  .header-right {
    display: flex;

    .main-nav {
      display: flex;
      align-items: center;
    }

    .menu-item {
      font-size: 14px;
      opacity: 0.5;
      text-align: center;
    }

    .menu-item + .menu-item {
      margin-left: 20px;
    }

    .menu-item-current {
      font-weight: 500;
      opacity: 1;
    }

    .header-menu {
      position: relative;

      .header-button {
        height: 30px;
      }

      .header-button-menu {
        margin-left: 10px;
        padding: 0 10px;
      }

      .mobile-menu {
        display: flex;
        flex-direction: column;
      }

      .mobile-menu .menu-item {
        padding: 2px 0;
        font-size: 16px;
        font-weight: 500;
      }

      .mobile-menu .menu-item + .menu-item {
        margin-left: 0;
      }
    }
  }
}

.popup {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 90;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 15px;
  padding: 10px 20px;
  width: 150px;
  background: var(--white-color);
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition-timing-function: var(--animation-base);
  transition-duration: 0.2s;
  transition-property: opacity, transform;
  transform: translateY(10px);
  pointer-events: none;
}

.popup-opened .popup {
  opacity: 1;
  transform: translateY(0);
  pointer-events: unset;
}
